GOOGLE_ID = 27182143690-9s3d84t8hi2u1c49rftpep68f9e8c2ui.apps.googleusercontent.com


GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://dhanushngowda1:<dhanushngowda143>@cluster0.kxw1bj3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL= http://localhost:3000

NEXTAUTH_URL_INTERNAL= http://localhost:3000

NEXTAUTH_SECRET = ADTRk6koe8hKtvNyqZdTBrBosZRw0/KfXXKawkm0zMg=

